
{
  "appTitle": "AiDoktor: sizning aqlli tibbiy maslahatchingiz.",
  "appSubtitle": "Sun'iy intellektning ilg'or imkoniyatlari yordamida salomatligingiz holatini chuqur tahlil qiling, dastlabki tibbiy yo'nalishlar oling va ilmiy asoslangan ma'lumotlar bilan tanishing. Marhamat, quyidagi interaktiv modullardan birini tanlang:",
  "quickDiagnosisButton": "TEZKOR TASHXIS",
  "quickDiagnosisDescription": "Simptomlar tahlili asosida dastlabki tibbiy yo'nalish va konsultativ xulosa",
  "comprehensiveAnalysisButton": "DIAGNOSTIK HUJJATLAR TAHLILI",
  "comprehensiveAnalysisDescription": "Tibbiy hujjatlar va anamnezning chuqur intellektual tahlili",
  "callCenterButton": "CALL MARKAZ",
  "callCenterDescription": "Mutaxassis bilan bevosita audio-konsultatsiya",
  "physiotherapyButton": "FIZIOTERAPIYA QO'LLANMASI",
  "physiotherapyDescription": "Reabilitatsion mashqlar va jismoniy terapiya",
  "healthLibraryButton": "SALOMATLIK KUTUBXONASI",
  "healthLibraryDescription": "Ilmiy asoslangan tibbiy bilimlar va qo'llanmalar",
  "onLabButton": "ONLAB MOBIL ILOVASI",
  "onLabDescription": "Mobil laboratoriya xizmatlari: tahlillarni uyingizda topshiring!",
  "onLabModeTitle": "ONLAB - SIZNING UYINGIZDAGI LABORATORIYA",
  "onLabModeInfoTitle": "OnLab Mobil Laboratoriya Xizmati",
  "onLabModeDescription": "OnLab mobil ilovasi yordamida sifatli laboratoriya xizmatlaridan uyingizdan chiqmasdan foydalaning! Professional hamshiralarimiz tahlillar uchun namunalarni sizga qulay bo'lgan joyda va vaqtda olishadi. Natijalar tezkorlik bilan to'g'ridan-to'g'ri shaxsiy kabinetingizga yuboriladi. Vaqtni tejang, qulaylikni tanlang!",
  "onLabCallToAction": "Hoziroq qo'ng'iroq qiling va xizmatga buyurtma bering:",
  "onLabDownloadTitle": "OnLab Mobil Ilovasini Yuklab Oling:",
  "onLabPlayStoreLinkText": "Google Play orqali yuklab olish",
  "onLabAppStoreLinkText": "App Store orqali yuklab olish",
  "onLabQrCodeText": "Yuklab olish uchun QR kodni skanerlang",
  "onLabIconMicroscopeAlt": "Laboratoriya probirkasi ikonasi",
  "playStoreIconAlt": "Google Play Store belgisi",
  "appStoreIconAlt": "Apple App Store belgisi",
  "qrCodeAlt": "OnLab ilovasini yuklab olish uchun QR kod",

  "backToMainMenuButton": "Asosiy menyuga qaytish",
  "mainMenuButton": "ASOSIY MENYUGA",
  "selectLanguage": "Tilni tanlash",
  "languageUzbekOnly": "O'zbek tili",
  "activeUsersPart1": "AYNI VAQTDA",
  "activeUsersPart2": "FOYDALANUVCHI PLATFORMADA FAOL",
  "footerRights": "BARCHA HUQUQLAR HIMOYALANGAN | CDCGroup TOMONIDAN ILMIY ASOSDA ISHLAB CHIQILDI | CraDev COMPANY TEXNOLOGIK HAMKORLIGIDA",
  "footerSlogan": "SUN'IY INTELLEKT BILAN SIZNING SALOMATLIGINGIZ XIZMATIDA",
  "privacyPolicyLink": "Maxfiylik Siyosati",
  "termsOfUseLink": "Foydalanish Shartlari",
  "warningTitle": "DIQQAT! MUHIM AXBOROT",
  "warningP1": "AiDoktor O'zbekiston platformasi sun'iy intellekt yordamida taqdim etadigan tahlillar, xulosalar va tavsiyalar <strong>ILG'OR VA ISHONCHLI MA'LUMOTLARGA ASOSLANGAN BO'LIB, DASTLABKI AXBOROT-MASLAHAT VA YO'NALTIRUVCHI XARAKTERGA EGA.</strong> Ushbu tahlillar <strong>TO'G'RI VA ASOSLI HISOBLANADI.</strong> Shunga qaramay, yakuniy ishonch hosil qilish va individual klinik qarorlarni qabul qilish uchun, iltimos, AiDoktor Call Markazidagi malakali shifokorlar bilan bog'laning yoki shaxsiy shifokoringiz bilan maslahatlashing. Siz taqdim etgan tibbiy ma'lumotlarning maxfiyligi xalqaro ma'lumotlarni himoya qilish standartlari (HIPAA va GDPR tamoyillari kabi) asosida qat'iy ta'minlanadi. Sog'lig'ingiz bilan bog'liq har qanday jiddiy bezovtalik, o'tkir holat yoki shubha tug'ilganda, <strong>ZUDLIK BILAN MALAKALI SHIFOKORGA MUROJAAT QILISHINGIZ SHART.</strong>",
  "warningP2preLink": "Platformadan foydalanishni davom ettirish orqali, Siz uning",
  "warningP2midLink": "hamda",
  "warningP2postLink": "bilan tanishib chiqqaningizni va ularga to'liq rozilik bildirganingizni tasdiqlaysiz.",
  "warningAgreeButton": "TUSHUNDIM VA ROZIMAN",
  "privacyPolicyTitle": "MAXFIYLIK SIYOSATI",
  "effectiveDateLabel": "KUCHGA KIRISH SANASI",
  "privacyPolicyP1": "AiDoktor O'zbekiston (\"BIZ\", \"BIZNING\" YOKI \"PLATFORMA\") SIZNING SHAXSIY MA'LUMOTLARINGIZ MAXFIYLIGINI TA'MINLASH VA HIMOYA QILISHGA QAT'IY SODIQDIR. USHBU MAXFIYLIK SIYOSATI PLATFORMADAN FOYDALANGANINGIZDA QANDAY TURDAGI SHAXSIY MA'LUMOTLAR YIG'ILISHI, ULARDAN QAY TARZDA FOYDALANILISHI VA ULARNING XAVFSIZLIGI QANDAY TA'MINLANISHI HAQIDA BATAFSIL MA'LUMOT BERADI.",
  "privacyPolicyH1": "1. BIZ TO'PLAYDIGAN MA'LUMOTLAR TURLARI",
  "privacyPolicyL1": "<li><strong>SIZ TOMONIDAN TAQDIM ETILADIGAN MA'LUMOTLAR:</strong> SIMPTOMATIK SHIKOYATLAR, ANAMNESTIK MA'LUMOTLAR, TIBBIY DIAGNOSTIKA HUJJATLARI (LABORATOR TAHLILLAR NATIJALARI, ULTRATOVUSH TEKSHIRUVI (UZD), MAGNIT-REZONANS TOMOGRAFIYA (MRT) XULOSALARI VA BOSHHALAR), DEMOGRAFIK KO'RSATKICHLAR (YOSH, JINS) VA SALOMATLIKKA OID BOSHQA MUHIM AXBOROTLAR.</li><li><strong>AVTOMATIK TARZDA YIG'ILADIGAN TEXNIK MA'LUMOTLAR:</strong> IP MANZIL, FOYDALANILAYOTGAN BRAUZER TURI, OPERATSION TIZIM, PLATFORMADAN FOYDALANISH STATISTIKASI (TO'LIQ ANONIMLASHTIRILGAN HOLDA, SESSIYA DAVOMIYLIGI, FAOLIYAT TAHLILI).</li>",
  "privacyPolicyH2": "2. MA'LUMOTLARDAN FOYDALANISH MAQSADLARI",
  "privacyPolicyP2": "SIZNING SHAXSIY MA'LUMOTLARINGIZ QUYIDAGI ASOSIY MAQSADLARDA QO'LLANILADI:",
  "privacyPolicyL2": "<li>PLATFORMANING ASOSIY FUNKSIONAL XIZMATLARINI (TEZKOR TASHXIS, MUKAMMAL TAHLIL) YUQORI SIFATDA TAQDIM ETISH.</li><li>SUN'IY INTELLEKT ALGORITMLARINI O'QITISH, KALIBRALASH VA TAKOMILLASHTIRISH (BU JARAYONDA FAQATGINA TO'LIQ ANONIMLASHTIRILGAN VA AGREGATLANGAN (UMUMLASHTIRILGAN) MA'LUMOTLAR TO'PLAMIDAN FOYDALANILADI).</li><li>PLATFORMA INTERFEYSI VA FUNKSIONALLIGINI TAHLIL QILISH, OPTIMALLASHTIRISH VA FOYDALANUVCHI TAJRIBASINI YAXSHILASH.</li><li>AMALDAGI QONUNCHILIK TALABLARIDAN KELIB CHIQADIGAN HUQUQIY MAJBURIYATLARNI BAJARISH.</li>",
  "privacyPolicyP3": "BIZ SIZNING SHAXSIY IDENTIFIKATSIYA QILINADIGAN MA'LUMOTLARINGIZNI SIZNING ANIQ VA IXTIYORIY ROZILIGINGIZSIZ UCHINCHI SHAXSLARGA TIJORIY YOKI BOSHQA MAQSADLARDA OSHKOR ETMAYMIZ, SOTMAYMIZ YOKI IJARAGA BERMAYMIZ.",
  "privacyPolicyH3": "3. MA'LUMOTLAR XAVFSIZLIGINI TA'MINLASH",
  "privacyPolicyP4": "BIZ SIZNING SHAXSIY MA'LUMOTLARINGIZNI RUXSATSIZ KIRISH, NOQONUNIY O'ZGARTIRISH, OSHKOR ETISH YOKI YO'Q QILINISHIDAN HIMOYA QILISH UCHUN ZAMONAVIY TEXNIK VA TASHKILIY XAVFSIZLIK CHORALARINI QO'LLAYMIZ. MA'LUMOTLAR XAVFSIZ SERVERLARDA SAQLANADI VA ULARGA KIRISH CHEKLANGAN. MA'LUMOTLAR UZATILISHI SHIFRLANGAN PROTOKOLLAR (MASALAN, HTTPS) ORQALI AMALGA OSHIRILADI. SHUNGA QARAMAY, INTERNET ORQALI MA'LUMOT UZATISHNING HECH QANDAY USULI MUTLAQ XAVFSIZLIKNI KAFOLATLAY OLMASLIGINI YODDA TUTING.",
  "privacyPolicyH4": "4. SUN'IY INTELLEKT VA MA'LUMOTLAR ETİKASI",
  "privacyPolicyP5": "PLATFORMAMIZNING INTELLEKTUAL YADROSI SIZ TAQDIM ETGAN MA'LUMOTLAR TAHLILI ASOSIDA FAOLIYAT KO'RSATADI. SUN'IY INTELLEKT (SI) MODELLARINI TAKOMILLASHTIRISH VA UNING PROGNOSTIK ANIQLIGINI OSHIRISH MAQSADIDA FOYDALANILADIGAN BARCHA MA'LUMOTLAR MAJBURIY TARTIBDA TO'LIQ ANONIMLASHTIRILADI (DEPERSONALIZATSIYA QILINADI) VA SIZNING SHAXSINGIZ BILAN QAYTA BOG'LANISH IMKONIYATINI ISTISNO ETADI. BIZ SI TIZIMLARINING ADOLATLI, XOLIS, SHAFFOF VA KLINIK JIHATDAN ASOSLI BO'LISHINI TA'MINLASHGA INTILAMIZ.",
  "privacyPolicyH5": "5. SIZNING HUQUQLARINGIZ VA ULARNI AMALGA OSHIRISH",
  "privacyPolicyP6": "SIZ O'ZBEKISTON RESPUBLIKASINING AMALDAGI QONUNCHILIGIDA BELGILANGAN TARTIBDA O'ZINGIZGA TEGISHLI SHAXSIY MA'LUMOTLARGA KIRISH, ULARGA TUZATISHLAR KIRITISH YOKI ULARNI QAYTA ISHLASHNI TO'XTATISH VA O'CHIRISHNI SO'RASH HUQUQIGA EGASIZ. USHBU HUQUQLARNI AMALGA OSHIRISH UCHUN BIZNING CALL MARKAZIMIZ YOKI PLATFORMADA KO'RSATILGAN BOSHQA ALOQA KANALLARI ORQALI MUROJAAT QILISHINGIZ MUMKIN.",
  "privacyPolicyH6": "6. VOYAGA YETMAGANLAR MAXFIYLIGI",
  "privacyPolicyP7": "PLATFORMA XIZMATLARI 18 YOSHGA TO'LGAN SHAXSLAR UCHUN MO'LJALLANGAN. BIZ BILA TURIB 18 YOSHGA TO'LMAGAN SHAXSLARDAN SHAXSIY MA'LUMOTLARNI YIG'MAYMIZ. AGAR BIZGA 18 YOSHDAN KICHIK BO'LGAN SHAXSDAN SHAXSIY MA'LUMOTLAR KELIB TUSHGANI MA'LUM BO'LSA, USHBU MA'LUMOTLARNI ZUDLIK BILAN O'CHIRISH CHORALARINI KO'RAMIZ.",
  "privacyPolicyH7": "7. SIYOSATGA O'ZGARTIRISHLAR KIRITISH TARTIBI",
  "privacyPolicyP8": "BIZ USHBU MAXFIYLIK SIYOSATIGA VAQTI-VAQTI BILAN O'ZGARTIRISHLAR YOKI QO'SHIMCHALAR KIRITISH HUQUQINI O'ZIMIZDA SAQLAB QOLAMIZ. HAR QANDAY MUHIM O'ZGARISHLAR USHBU SAHIFADA E'LON QILINADI VA KUCHGA KIRISH SANASI YANGILANADI.",
  "privacyPolicyH8": "8. MUROJAATLAR UCHUN ALOQA MA'LUMOTLARI",
  "privacyPolicyP9": "USHBU MAXFIYLIK SIYOSATI YOKI SHAXSIY MA'LUMOTLARINGIZNI QAYTA ISHLASH BILAN BOG'LIQ HAR QANDAY SAVOLLAR, TAKLIFLAR YOKI MUROJAATLARINGIZ BO'LSA, ILTIMOS, PLATFORMAMIZNING CALL MARKAZI ORQALI BIZ BILAN BOG'LANING.",
  "closePrivacyPolicyPopup": "Maxfiylik siyosati oynasini yopish",
  "understoodButton": "TUSHUNARLI",
  "termsOfUseTitle": "FOYDALANISH SHARTLARI",
  "termsP1": "AiDoktor O'zbekiston PLATFORMASIGA XUSH KELIBSIZ! USHBU FOYDALANISH SHARTLARI (\"SHARTLAR\") SIZNING (\"FOYDALANUVCHI\") PLATFORMAMIZDAN FOYDALANISHINGIZNI HUQUQIY JIHATDAN TARTIBGA SOLADI. PLATFORMADAN FOYDALANISH ORQALI SIZ USHBU SHARTLARGA TO'LIQ VA SO'ZSIZ ROZILIK BILDIRGAN HISOBOLANASIZ.",
  "termsH1": "1. PLATFORMANING MAQSADI VA CHEKLOVLARI",
  "termsP2": "AiDoktor O'zbekiston – SUN'IY INTELLEKT TEXNOLOGIYALARIGA ASOSLANGAN INNOVATSION TIBBIY-KONSULTATIV PLATFORMADIR. UNING ASOSIY MAQSADI – FOYDALANUVCHILAR TOMONIDAN TAQDIM ETILGAN SIMPTOMATIK MA'LUMOTLAR VA TIBBIY HUJJATLAR TAHLILI ASOSIDA DASTLABKI, YO'NALTIRUVCHI TIBBIY TAXMINLAR, SALOMATLIK HOLATI BO'YICHA ISHONCHLI TAHLILIY XULOSALAR VA ILMIY-OMMABOP MA'LUMOTLARNI TAQDIM ETISHDIR. <strong>TA'KIDLANADIKI, PLATFORMA VA UNING SUN'IY INTELLEKTI TOMONIDAN TAQDIM ETILGAN HAR QANDAY MA'LUMOT, XULOSA YOKI TAVSIYA ILG'OR ALGORITMLARGA ASOSLANGAN BO'LIB, TO'G'RI VA ASOSLI HISOBLANADI. SHUNGA QARAMAY, YAKUNIY ISHONCH HOSIL QILISH VA INDIVIDUAL KLINIK QARORLARNI QABUL QILISH UCHUN AiDoktor Call Markazidagi malakali shifokorlar bilan bog'lanish yoki shaxsiy shifokoringiz bilan maslahatlashish tavsiya etiladi.</strong>",
  "termsH2": "2. FOYDALANUVCHINING MAJBURIYATLARI VA MAS'ULIYATI",
  "termsL1": "<li>FOYDALANUVCHI PLATFORMAGA O'Z SALOMATLIGI HAQIDA FAQAT HAQIQIY, ANIQ VA TO'LIQ MA'LUMOTLARNI (SIMPTOMLAR, ANAMNEZ, TIBBIY HUJJATLAR) KIRITISHGA MAS'ULDIR. NOTO'G'RI YOKI CHALG'ITUVCHI MA'LUMOTLAR TAQDIM ETILISHI SUN'IY INTELLEKT TAHLILINING SIFATI VA ADEKVATLIGIGA SALBIY TA'SIR KO'RSATISHI MUMKIN.</li><li>PLATFORMADAN FAQAT O'ZBEKISTON RESPUBLIKASINING AMALDAGI QONUNCHILIGI VA USHBU SHARTLAR DOIRASIDA, HALOL VA QONUNIY MAQSADLARDA FOYDALANISH LOZIM.</li><li><strong>FAVQULODDA YOKI SHOSHILINCH TIBBIY HOLATLARDA (MASALAN, O'TKIR KUCHLI OG'RIQ, HUSHDAN KETISH, QON KETISHI, NAFAS YETISHMOVCHILIGI VA BOSHQA HAYOT UCHUN XAVFLI VAZIYATLARDA) PLATFORMADAN FOYDALANMASDAN, ZUDLIK BILAN \"103\" TEZ TIBBIY YORDAM XIZMATIGA YOKI ENG YAQIN TIBBIYOT MUASSASIGA MUROJAAT QILISH SHART.</strong></li><li>PLATFORMA TOMONIDAN TAQDIM ETILGAN MA'LUMOTLARNI YAKUNIY TIBBIY QAROR QABUL QILISH, O'Z-O'ZINI DAVOLASH YOKI SHIFOKOR TAVSIYALARINI O'ZGARTIRISH UCHUN ASOS SIFATIDA QABUL QILISHDAN OLDIN, ALBATTA MALAKALI SHIFOKOR BILAN MASLAHATLASHISH ZARUR.</li>",
  "termsH3": "3. SUN'IY INTELLEKTNING IMKONIYATLARI VA CHEKLOVLARI",
  "termsP3": "PLATFORMAMIZDAGI SUN'IY INTELLEKT (SI) ALGORITMLARI DOIMIY RAVISHDA O'QITILADI VA TAKOMILLASHTIRILADI, AMMO U TIBBIY XATOLARDAN, NOANIQLIKLARDAN YOKI BARCHA INDIVIDUAL KLINIK HOLATLARNI TO'LIQ QAMRAB OLOLMASLIKDAN HOLI EMAS. SI TOMONIDAN BERILGAN MA'LUMOTLAR, TAHLILLAR VA TAXMINLAR FAQAT AXBOROT-YO'NALTIRUVCHI VA KONSULTATIV XUSUSIYATGA EGA BO'LIB, DIAGNOSTIK ANIQLIK YOKI PROGNOSTIK KAFOLAT SIFATIDA QABUL QILINMASLIGI KERAK.",
  "termsH4": "4. MAS'ULIYATNI CHEKLASH VA RAD ETISH",
  "termsP4": "PLATFORMA \"QANDAY BO'LSA, SHUNDAY\" (\"AS IS\") VA \"MAVJUD BO'LGANICHA\" (\"AS AVAILABLE\") TAMOYILLARI ASOSIDA TAQDIM ETILADI. BIZ PLATFORMANING UZLUKSIZ, XATOSIZ, VIRUSLARSIZ YOKI TO'LIQ XAVFSIZ ISHLASHIGA KAFOLAT BERMAYMIZ. PLATFORMADAN FOYDALANISH YOKI FOYDALANA OLMASLIK NATIJASIDA YUZAGA KELISHI MUMKIN BO'LGAN HAR QANDAY TO'G'RIDAN-TO'G'RI, BILVOSITA, TASODIFIY, MAXSUS YOKI JAZO TARIQASIDAGI ZARAR (SHU JUMLADAN, MA'LUMOTLAR YO'QOLISHI, SOG'LIQQA ZARAR YETISHI YOKI MOLIYAVIY YO'QOTISHLAR) UCHUN BIZ (PLATFORMA MA'MURIYATI, ISHLAB CHIQAUVCHILARI VA HAMKORLARI) HECH QANDAY JAVOBGARLIKNI O'Z ZIMMAMIZGA OLMAYMIZ.",
  "termsH5": "5. INTELLEKTUAL MULK HUQUQLARI",
  "termsP5": "PLATFORMADAGI BARCHA KONTENT, MATNLAR, GRAFIKALAR, DIZAYN ELEMENTLARI, LOGOTIPLAR, DASTURIY TA'MINOT, SUN'IY INTELLEKT ALGORITMLARI VA TEXNOLOGIYALAR AiDoktor O'zbekiston YOKI UNING LITSENZIAR HAMKORLARINING INTELLEKTUAL MULKI HISOBOLANADI VA O'ZBEKISTON RESPUBLIKASINING MUALLIFLIK HUQUQI VA BOSHQA INTELLEKTUAL MULK TO'G'RISIDAGI QONUNLARI BILAN HIMOYALANGAN.",
  "termsH6": "6. PLATFORMADAN FOYDALANISHDAGI TAQIQLAR",
  "termsP6": "PLATFORMADAN QONUNGA XILOF, ZARARLI, FIRIBGARLIK, KAMSITUVCHI, HAQORATLI, BOSHHALARNING SHAXSIY HAYOTI DAXLSIZLIGINI YOKI INTELLEKTUAL MULK HUQUQLARINI BUZADIGAN, VIRUSLAR YOKI ZARARLI KODLARNI TARQATADIGAN YOKI PLATFORMANING NORMAL ISHLASHIGA XALAQIT BERADIGAN HAR QANDAY TARZDA FOYDALANISH QAT'IYAN MAN ETILADI.",
  "termsH7": "7. SHARTLARGA O'ZGARTIRISHLAR KIRITISH",
  "termsP7": "BIZ USHBU SHARTLARGA ISTALGAN VAQTDA BIR TOMONLAMA O'ZGARTIRISHLAR YOKI QO'SHIMCHALAR KIRITISH HUQUQINI O'ZIMIZDA SAQLAB QOLAMIZ. O'ZGARTIRILGAN SHARTLAR PLATFORMADA E'LON QILINGAN PAYTDAN E'TIBORAN KUCHGA KIRADI. PLATFORMADAN FOYDALANISHNI DAVOM ETTIRISH ORQALI SIZ YANGILANGAN SHARTLARGA ROZILIK BILDIRGAN BO'LASIZ.",
  "termsH8": "8. AMALDAGI QONUNCHILIK VA NIZOLARNI HAL ETISH",
  "termsP8": "USHBU SHARTLAR O'ZBEKISTON RESPUBLIKASINING AMALDAGI QONUNCHILIGIGA MUVOFIQ TARTIBGA SOLINADI VA TALQIN ETILADI. USHBU SHARTLARDAN KELIB CHIQADIGAN HAR QANDAY NIZO YOKI KELISHMOVCHILIKLAR TOMONLARNING O'ZARO MUZOKARALARI YO'LI BILAN HAL ETILADI. MUZOKARALAR YO'LI BILAN HAL ETISH IMKONI BO'LMAGAN TAQDIRDA, NIZOLAR O'ZBEKISTON RESPUBLIKASINING VAKOLATLI SUDLARIDA KO'RIB CHIQILADI.",
  "termsH9": "9. ALOQA UCHUN MA'LUMOTLAR",
  "termsP9": "USHBU SHARTLAR YUZASIDAN HAR QANDAY SAVOLLAR, TAKLIFLAR YOKI E'TIROZLARINGIZ BO'LSA, ILTIMOS, PLATFORMAMIZNING CALL MARKAZI ORQALI BIZ BILAN BOG'LANING.",
  "closeTermsOfUsePopup": "Foydalanish shartlari oynasini yopish",

  "quickDiagnosisAiGreeting": "Assalomu alaykum! Men Professor AI, sizning virtual tibbiy maslahatchingizman. Salomatligingiz bilan bog'liq qanday savollaringiz yoki shikoyatlaringiz bor? Ularni batafsilroq aytib bersangiz, sizga yordam berishga harakat qilaman.",
  "quickDiagnosisAiInitError": "Assalomu alaykum! Afsuski, hozirda Professor AI bilan bog'lanishda texnik nosozlik yuzaga keldi. Iltimos, birozdan so'ng qayta urinib ko'ring yoki sahifani yangilang. Noqulaylik uchun uzr so'raymiz.",
  "quickDiagnosisTitle": "INTELLEKTUAL TEZKOR TASHXIS",
  "quickDiagnosisImageSizeError": "Yuklanayotgan tasvir faylining maksimal hajmi 5MB dan oshmasligi lozim.",
  "quickDiagnosisImageTypeErr": "Faqat tasvir formatidagi fayllarni yuklang (masalan, JPEG, PNG, HEIC).",
  "quickDiagnosisImageProcessError": "Tasvirni qayta ishlashda texnik xatolik yuz berdi. Sizning matnli xabaringiz yuborildi, ammo tasvir tahlil qilinmadi.",
  "quickDiagnosisAiError": "Kechirasiz, Professor AI dan javob olishda texnik nosozlik yuz berdi. Iltimos, birozdan so'ng qayta urinib ko'ring yoki platforma ma'muriyatiga xabar bering.",
  "quickDiagnosisUserImageAlt": "Foydalanuvchi tomonidan yuklangan tasvir",
  "quickDiagnosisAiAnalyzing": "Professor AI tahlil qilmoqda...",
  "quickDiagnosisAiConnecting": "Professor AI bilan aloqa o'rnatilmoqda...",
  "quickDiagnosisUploadedImagePreviewAlt": "Yuklangan tasvirning oldindan ko'rinishi",
  "quickDiagnosisRemoveImageTitle": "Tasvirni bekor qilish",
  "quickDiagnosisImageUploadNote": "Aniqroq tahlil uchun simptomlar yaqqol ko'rinib turgan tasvirni (masalan, teri toshmasi, shish) yuklashingiz mumkin. Fayl hajmi: max 5MB.",
  "quickDiagnosisInputPlaceholder": "Simptomlaringiz, bezovtaliklaringiz va umumiy ahvolingiz haqida batafsil ma'lumot bering...",
  "quickDiagnosisInputAriaLabel": "Suhbat xabarini kiritish maydoni",
  "quickDiagnosisImageUploadAriaLabel": "Tasvir yuklash uchun fayl tanlash",
  "quickDiagnosisImageUploadTitle": "Tasvir yuklash",
  "voiceInputButtonTitle": "Ovozli kiritish (tez orada)",
  "voiceInputButtonAriaLabel": "Ovozli kiritish (tez orada ishga tushadi)",
  "voiceInputComingSoon": "Ovozli kiritish funksiyasi hozirda ishlab chiqilmoqda va tez orada taqdim etiladi.",
  "sendMessageButtonTitle": "Xabarni yuborish",
  "sendMessageButtonAriaLabel": "Matnli xabar va/yoki tasvirni yuborish",
  "quickDiagnosisDisclaimer": "PROFESSOR AI MASLAHATI ILG'OR ALGORITMLARGA ASOSLANGAN DASTLABKI AXBOROT BERISHGA MO'LJALLANGAN VA ASOSLI HISOBLANADI. TAHLIL NATIJALARINI TASDIQLASH VA YAKUNIY QAROR QABUL QILISH UCHUN CALL MARKAZIMIZGA MUROJAAT QILING YOKI SHIFOKORINGIZ BILAN MASLAHATLASHING.",

  "chartNoData": "Grafik uchun ma'lumotlar mavjud emas.",
  "chartTitle": "Laboratoriya Natijalari Tahlili",
  "chartYourValues": "Sizning Qiymatlaringiz",
  "chartNorm": "Norma",

  "compAnalysisTitle": "KENG QAMROVLI SALOMATLIK HOLATI TAHLILI",
  "compAnalysisFileUploadAreaLabel": "Fayllarni yuklash maydoni",
  "compAnalysisDropFilesHere": "FAYLLARNI SHU YERGA JOYLANG...",
  "compAnalysisDragOrClick": "TIBBIY HUJJATLARINGIZNI (PDF, JPEG, PNG, TXT) BU YERGA TORTIB OLIB KELING YOKI TANLASH UCHUN BOSING",
  "compAnalysisFileConstraints": "HAR BIR FAYL UCHUN MAKSIMAL HAJM: {{maxSize}}MB. UMUMIY HAJM: {{totalSize}}MB. MAKSIMAL FAYLLAR SONI: {{maxFiles}} TA.",
  "compAnalysisFileTooLargeError": "'{{fileName}}' faylining hajmi belgilangan {{maxSize}}MB chegarasidan yuqori.",
  "compAnalysisFileInvalidTypeError": "'{{fileName}}' fayl formati qo'llab-quvvatlanmaydi. Ruxsat etilgan formatlar: PDF, JPEG, PNG, HEIC, BMP, WEBP, TXT.",
  "compAnalysisFileGenericError": "'{{fileName}}' faylini yuklashda xatolik: {{message}}",
  "compAnalysisMaxFilesError": "Bir martada maksimal {{maxFiles}} ta fayl yuklash mumkin. Ortiqcha fayllar qabul qilinmadi.",
  "compAnalysisTotalSizeError": "Fayllarning umumiy hajmi {{totalSize}}MB dan oshmasligi kerak. Ushbu fayl va keyingilari yuklanmadi.",
  "compAnalysisUploadedDocsTitle": "Yuklangan tibbiy hujjatlar ro'yxati:",
  "compAnalysisFilePreviewAlt": "{{fileName}} faylining oldindan ko'rinishi",
  "compAnalysisFileIconLabel": "Fayl belgisi",
  "compAnalysisFileTypeSelectTitle": "Ushbu faylning tibbiy turini aniqlang",
  "compAnalysisFileTypeSelectAriaLabel": "{{fileName}} faylining tibbiy turini tanlash",
  "compAnalysisRemoveFileTitle": "{{fileName}} faylini o'chirish",
  "compAnalysisRemoveFileAriaLabel": "{{fileName}} faylini o'chirish",
  "compAnalysisConsentText": "Men quyidagi hujjatda ko'rsatilgan shartlar asosida shaxsiy ma'lumotlarimni qayta ishlashga roziman:",
  "compAnalysisConsentError": "Davom etish uchun, iltimos, ma'lumotlaringizni qayta ishlash va maxfiylik shartlariga rozilik bildiring.",
  "compAnalysisUploadAtLeastOneError": "Intellektual tahlil uchun, iltimos, kamida bitta tibbiy hujjat yuklang.",
  "compAnalysisLoadingButton": "Yuklanmoqda...",
  "compAnalysisNextStepButton": "Keyingi Bosqich: Anamnestik Savollar",
  "compAnalysisQualityDisclaimer": "Yuklangan hujjatlarning sifati va aniqligi tahlil natijalariga bevosita ta'sir ko'rsatadi. Ma'lumotlaringiz konfidensialligi kafolatlanadi.",
  "compAnalysisQuestionsTitle": "ANAMNESTIK MA'LUMOTLARNI ANIQLOVCHI SAVOLLAR",
  "compAnalysisQ1Key": "Hozirgi vaqtdagi asosiy sub'ektiv shikoyatlaringiz, ularning paydo bo'lish dinamikasi va xususiyatlari",
  "compAnalysisQ1Prompt": "Ayni damda sizni eng ko'p bezovta qilayotgan asosiy shikoyatlaringiz (masalan, og'riq sindromi, holsizlik, yo'tal, tana haroratining o'zgarishi va h.k.), ularning qachon boshlanganligi, davomiyligi va kechish xususiyatlari (masalan, kuchayishi, susayishi, nima bilan bog'liqligi) haqida batafsil ma'lumot bering.",
  "compAnalysisQ2Key": "Sizning odatiy turmush tarzingiz (ratsion xususiyatlari, jismoniy faollik darajasi, kasbiy omillar, mavjud zararli odatlar)",
  "compAnalysisQ2Prompt": "Kundalik hayot tarzingiz, xususan, ovqatlanish ratsioningizning o'ziga xos jihatlari, jismoniy faollik darajangiz (sport, piyoda yurish), kasbingiz bilan bog'liq potensial zararli omillar va mavjud zararli odatlar (chekish, alkogol iste'moli va b.) haqida qisqacha axborot taqdim eting.",
  "compAnalysisQ3Key": "Anamnezingizda mavjud surunkali patologiyalar, ularning kechishi, o'tkazilgan davo muolajalari va hozirda qabul qilinayotgan farmakologik preparatlar",
  "compAnalysisQ3Prompt": "Sizda aniqlangan surunkali kasalliklar (masalan, qandli diabet, arterial gipertenziya, yurak ishemik kasalligi, bronxial astma) bormi? Agar bo'lsa, ularning kechishi, oxirgi marta o'tkazilgan stasionar yoki ambulator davo choralari va hozirgi kunda doimiy ravishda qabul qilayotgan dori-darmonlaringiz (nomi, dozasi) haqida ma'lumot bering.",
  "compAnalysisQ4Key": "Taqdim etilgan diagnostik tekshiruvlar qaysi klinik zarurat yoki simptomokompleks asosida tayinlangan edi?",
  "compAnalysisQ4Prompt": "Yuklagan tibbiy hujjatlaringizdagi laborator-instrumental tekshiruvlar qanday aniq maqsadlar yoki qaysi shikoyatlar, simptomlar majmuasi (simptomokompleks) tufayli shifokor tomonidan tayinlangan edi?",
  "compAnalysisAnswerPlaceholder": "Iltimos, javobingizni shu yerga batafsil yozing...",
  "compAnalysisQuestionsNote": "Savollarga imkon qadar to'liq va aniq javob berishingiz intellektual tahlilning sifati va chuqurligini oshirishga xizmat qiladi.",
  "compAnalysisAnalyzingButton": "Intellektual Tahlil Amalga Oshirilmoqda...",
  "compAnalysisSubmitButton": "Tahlilni Yuborish va Xulosa Olish",
  "compAnalysisBackToUploadButton": "HUJJAT YUKLASH BOSQICHIGA QAYTISH",
  "compAnalysisBackToUploadAriaLabel": "Hujjat yuklash bosqichiga qaytish",
  "compAnalysisReportTitle": "SUN'IY INTELLEKT TAHLILI NATIJALARI VA KLINIK XULOSALAR",
  "compAnalysisSummaryTitle": "Integrativ Klinik Xulosa",
  "compAnalysisKeyFindingsTitle": "Klinik-Diagnostik Ahamiyatga Molik Topilmalar va Ularning Interpretatsiyasi",
  "compAnalysisRiskFactorsTitle": "Identifikatsiya Qilingan Salomatlik Xavf Omiliari",
  "compAnalysisRecommendationsTitle": "Individual Klinik-Profilaktik Tavsiyalar va Keyingi Marshrutlash",
  "compAnalysisDisclaimerTitle": "Muhim Eslatma (Disclaimer):",
  "compAnalysisReportDisclaimerFull": "Ushbu sun'iy intellekt tahlili ilg'or algoritmlar yordamida sizning ma'lumotlaringiz asosida tuzilgan bo'lib, <strong>TO'G'RI VA ASOSLI HISOBLANADI</strong> hamda dastlabki yo'nalish berishga xizmat qiladi. Ushbu tahlil natijalarini tasdiqlash, yakuniy klinik xulosalar chiqarish va individual davolash rejasini belgilash uchun AiDoktor Call Markazidagi malakali shifokorlar bilan bog'lanishingiz yoki shaxsiy shifokoringiz bilan maslahatlashishingiz zarur. Unutmang, sog'lig'ingiz bilan bog'liq har qanday jiddiy holatda zudlik bilan shifokorga murojaat qilish shart.",
  "compAnalysisContactCallCenterTitle": "Professional Tibbiy Yordam Uchun Murojaat Qiling!",
  "compAnalysisContactCallCenterText": "Ushbu sun'iy intellekt tahlili sizga dastlabki, ammo chuqurlashtirilgan yo'nalish berish uchun mo'ljallangan. Tahlil natijalari, xulosalar va tavsiyalar yuzasidan qo'shimcha ma'lumot olish, ularni aniqlashtirish va malakali shifokorlarimiz bilan batafsil maslahatlashish uchun, iltimos, AiDoktor Call Markazimizga murojaat qiling. Tajribali mutaxassislarimiz sizning barcha savollaringizga javob berishga va zarur yordam ko'rsatishga doimo tayyor.",
  "compAnalysisCallButtonAriaLabel": "Call Markazga qo'ng'iroq qilish: +998 73 200 00 73",
  "compAnalysisExportPdfButton": "HISOBOTNI PDF FORMATIDA YUKLAB OLISH (TEZ KUNDA)",
  "compAnalysisExportPdfAriaLabel": "Tahlil hisobotini PDF formatida yuklab olish (tez orada)",
  "compAnalysisNewAnalysisButton": "YANGI TAHLIL BOSHLASH",
  "compAnalysisNewAnalysisAriaLabel": "Yangi tibbiy tahlilni boshlash",
  "compAnalysisReportError": "Afsuski, tahlil natijalarini olishda texnik nosozlik yuz berdi.",
  "compAnalysisErrorDetailsTitle": "Xatoliklar Tafsiloti:",
  "compAnalysisRetryButton": "QAYTA URINIB KO'RISH",
  "compAnalysisRetryButtonAriaLabel": "Tahlilni qayta urinib ko'rish",
  "compAnalysisStartOverButton": "JARAYONNI BOSHIDAN BOSHLASH",
  "compAnalysisStartOverAriaLabel": "Jarayonni boshidan boshlash",
  "compAnalysisAiAnalyzingDocs": "Sun'iy intellekt sizning tibbiy ma'lumotlaringizni chuqur tahlil qilmoqda...",
  "compAnalysisWaitMessage": "Bu jarayon bir necha daqiqa vaqt olishi mumkin. Iltimos, sabr qiling.",
  "compAnalysisGenericErrorEncountered": "Tibbiy hujjatlarni intellektual tahlil qilishda xatolik yuz berdi: {{message}}",
  "compAnalysisUnknownError": "Noma'lum texnik nosozlik.",
  "privacyPolicyPopupComingSoon": "Maxfiylik Siyosati oynasi ochiladi (hozirda ishlab chiqilmoqda)",
  "exportPdfComingSoon": "Hisobotni PDF formatida eksport qilish funksiyasi hozirda takomillashtirilmoqda va tez orada taqdim etiladi.",

  "Umumiy Qon Tahlili (CBC / ОАК)": "Umumiy Qon Tahlili (CBC / ОАК)",
  "Bioximiyoviy Qon Tahlili (Биохимия крови)": "Bioximiyoviy Qon Tahlili (Биохимия крови)",
  "Umumiy Siydik Tahlili (Urinalysis / ОАМ)": "Umumiy Siydik Tahlili (Urinalysis / ОАМ)",
  "Qon Gormonlari Tahlili (Гормоны крови)": "Qon Gormonlari Tahlili (Гормоны крови)",
  "Infeksiyalarga Tahlillar (TORCH, Gepatitlar, VICH va b.)": "Infeksiyalarga Tahlillar (TORCH, Gepatitlar, VICH va b.)",
  "Immunogramma": "Immunogramma",
  "Koagulogramma (Qon ivish tahlili)": "Koagulogramma (Qon ivish tahlili)",
  "EKG (Elektrokardiogramma)": "EKG (Elektrokardiogramma)",
  "EEG (Elektroensefalogramma) Xulosasi (ЭЭГ)": "EEG (Elektroensefalogramma) Xulosasi (ЭЭГ)",
  "Exokardiografiya (Yurak UZIsi / ЭхоКГ сердца)": "Exokardiografiya (Yurak UZIsi / ЭхоКГ сердца)",
  "Xolter EKG Monitoringi Xulosasi (Холтер ЭКГ)": "Xolter EKG Monitoringi Xulosasi (Холтер ЭКГ)",
  "UZD (Ultratovush Diagnostikasi / УЗИ)": "UZD (Ultratovush Diagnostikasi / УЗИ)",
  "Rentgen Surati/Xulosasi": "Rentgen Surati/Xulosasi",
  "MRT (Magnit-Rezonans Tomografiya) Xulosasi": "MRT (Magnit-Rezonans Tomografiya) Xulosasi",
  "MSKT/KT (Multispiral/Kompyuter Tomografiya) Xulosasi": "MSKT/KT (Multispiral/Kompyuter Tomografiya) Xulosasi",
  "Densitometriya (Suyak Zichligi Tahlili / Денситометрия)": "Densitometriya (Suyak Zichligi Tahlili / Денситометрия)",
  "Angiografiya Xulosasi (Ангиография)": "Angiografiya Xulosasi (Ангиография)",
  "Biopsiya Natijasi / Gistologik Xulosa (Биопсия)": "Biopsiya Natijasi / Gistologik Xulosa (Биопсия)",
  "Endoskopiya (Gastroskopiya, Kolonoskopiya) Xulosasi": "Endoskopiya (Gastroskopiya, Kolonoskopiya) Xulosasi",
  "Shifokor Konsultatsiyasi/Xulosasi": "Shifokor Konsultatsiyasi/Xulosasi",
  "Tibbiy Karta Ko'chirmasi (Выписка)": "Tibbiy Karta Ko'chirmasi (Выписка)",
  "Retsept (Дори рецепти)": "Retsept (Дори рецепти)",
  "Boshqa Tibbiy Hujjat": "Boshqa Tibbiy Hujjat",

  "healthLibTitle": "ILMIY-OMMABOP TIBBIYOT ENSIKLOPEDIYASI",
  "healthLibSubtitle": "Kasalliklar, ularning oldini olish, diagnostika va davolash usullari haqida ishonchli ma'lumotlar manbai.",
  "healthLibSearchPlaceholder": "Maqolalarni qidirish (masalan, 'gastrit', 'yurak kasalliklari', 'sog'lom ovqatlanish')...",
  "healthLibSearchAriaLabel": "Tibbiy maqolalarni qidirish",
  "healthLibCategorySelectAriaLabel": "Tibbiy maqola kategoriyasini tanlash",
  "healthLibAllCategories": "Barcha Yo'nalishlar",
  "healthLibNoResultsFound": "Afsuski, sizning qidiruv mezonlaringizga mos keladigan maqolalar topilmadi. Qidiruv so'rovingizni o'zgartirib ko'ring.",
  "healthLibNoArticlesYet": "Hozircha ushbu bo'limda maqolalar mavjud emas. Tez orada yangi materiallar qo'shiladi.",
  "healthLibCategoryLabel": "Tibbiy Yo'nalish",
  "healthLibLastUpdatedLabel": "Oxirgi tahrir sanasi",
  "healthLibCollapseButton": "Matnni yashirish",
  "healthLibExpandButton": "To'liq o'qish",
  "healthLibKeywordsLabel": "Kalit so'zlar (teglari)",
  "healthLibDisclaimer": "USHBU KUTUBXONADAGI MA'LUMOTLAR ILMIY ASOSLANGAN VA ISHONCHLI HISOBLANADI, HAMDA FAQAT AXBOROT VA TANISHISH UCHUN MO'LJALLANGAN. ULARNI SHAXSIY SALOMATLIK HOLATINGIZGA NISBATAN QO'LLASH YOKI BIROR BIR DAVOLASH CHORASINI BELGILASH UCHUN YAKUNIY QAROR QABUL QILISHDAN OLDIN, ILTIMOS, CALL MARKAZIMIZGA MUROJAAT QILING YOKI SHIFOKORINGIZ BILAN MASLAHATLASHING. SALOMATLIGINGIZ YUZASIDAN HAR QANDAY SAVOL BILAN MUTAXASSISGA MUROJAAT QILISHINGIZ TAVSIYA ETILADI.",

  "physioTitle": "FIZIOTERAPIYA VA REABILITATSION TIBBIYOT QO'LLANMASI",
  "physioSubtitle": "Tayanch-harakat apparati kasalliklari va jarohatlaridan keyingi tiklanish uchun samarali mashqlar to'plami va mutaxassis tavsiyalari.",
  "physioSearchPlaceholder": "Qo'llanmani qidirish (masalan, 'bel og'rig'i', 'tizza reabilitatsiyasi', 'insultdan keyin')...",
  "physioSearchAriaLabel": "Fizioterapiya qo'llanmalarini qidirish",
  "physioProblemSelectAriaLabel": "Muammo yoki kasallik turini tanlash",
  "physioAllConditions": "Barcha Holatlar",
  "physioNoResultsFound": "Afsuski, sizning qidiruv mezonlaringizga mos keladigan fizioterapiya qo'llanmalari topilmadi. So'rovingizni o'zgartirib ko'ring.",
  "physioNoGuidesYet": "Hozircha ushbu bo'limda fizioterapiya bo'yicha ma'lumotlar mavjud emas. Tez orada yangi qo'llanmalar qo'shiladi.",
  "physioCollapseButton": "Qo'llanmani yashirish",
  "physioExpandButton": "Batafsil ko'rish va mashqlar",
  "physioDisclaimer": "USHBU FIZIOTERAPIYA MASHQLARI VA TAVSIYALARI ILMIY ASOSLANGAN VA SAMARALI HISOBLANADI, HAMDA FAQAT UMUMIY AXBOROT VA TANISHISH UCHUN MO'LJALLANGAN. ULARNI SHAXSIY HOLATINGIZGA MOSLIGINI ANIQLASH VA HAR QANDAY YANGI JISMONIY MASHQLAR DASTURINI BOSHLASHDAN OLDIN, YOKI MAVJUD OG'RIQ KUCHAYSA, YAKUNIY TASDIQLASH UCHUN, ILTIMOS, CALL MARKAZIMIZGA MUROJAAT QILING YOKI DAVOLOVCHI SHIFOKORINGIZ/FIZIOTERAPEVTINGIZ BILAN MASLAHATLASHING. O'Z-O'ZINI DAVOLASH SOG'LIG'INGIZGA ZARAR YETKAZISHI MUMKIN.",
  "physiotherapyCategoryName": "Fizioterapiya",
  "physioKeywordPainSuffixLC": "og'rig'i",
  "physioKeywordSyndromeSuffixLC": "sindromi",
  "physioKeywordFasciitisSuffixLC": "fastsiit",
  "physioKeywordHerniaSuffixLC": "churrasi",
  "physioKeywordArthritisSuffixLC": "artrit",
  "physioKeywordScoliosisSuffixLC": "skolioz",
  "physioKeywordStrokeSuffixLC": "insult",
  "physioKeywordEpicondylitisSuffixLC": "epikondilit",
  "physioOtherProblem": "Boshqa",
  "attentionTitle": "DIQQAT",

  "callCenterTitle": "AiDoktor CALL MARKAZI: SIZNING ISHONCHLI MASLAHATCHINGIZ",
  "callCenterDescriptionText": "YUQORI MALAKALI SHIFOKORLAR VA TIBBIY KONSULTANTLAR BILAN BEVOSITA AUDIO-ALOQA ORQALI PROFESSIONAL MASLAHAT OLISH, PLATFORMANING FUNKSIONAL IMKONIYATLARI BO'YICHA BATAFSIL MA'LUMOT OLISH YOKI SIZNI QIZIQTIRGAN BOSHQA SAVOLLARGA JAVOB TOPISH UCHUN QUYIDAGI YAGONA ALOQA MARKAZI RAQAMIGA MUROJAAT QILING:",
  "callCenterAriaCallNumber": "AiDoktor Call Markaziga qo'ng'iroq qilish: {{number}}",
  "callCenterCallButton": "MUTAXASSISGA QO'NG'IROQ QILISH",
  "callCenterAriaCallNow": "Mutaxassisga hozir qo'ng'iroq qilish tugmasi",
  "callCenterWorkingHoursTitle": "Call Markaz Ish Tartibi:",
  "callCenterMonSat": "DUSHANBA - SHANBA KUNLARI",
  "callCenterTime0900to1800": "09:00 DAN 18:00 GACHA",
  "callCenterSun": "YAKSHANBA",
  "callCenterDayOff": "DAM OLISH KUNI",
  "callCenterEmergencyTitle": "Favqulodda Holatlarda Diqqat Qiling:",
  "callCenterEmergencyText": "HAYOT UCHUN XAVF TUG'DIRUVCHI SHOSHILINCH TIBBIY HOLATLARDA (MASALAN, KUCHLI QON KETISH, HUSHDAN KETISH, O'TKIR NAFAS YETISHMOVCHILIGI, MIOKARD INFARKTI BELGILARI) <strong>DARHOL \"103\" TEZ TIBBIY YORDAM XIZMATIGA MUROJAAT QILING.</strong> CALL MARKAZIMIZ SHOSHILINCH TIBBIY YORDAM XIZMATI O'RNINI BOSA OLMAYDI.",
  "comingSoonText": "TEZ KUNDA ISHLAYDI",

  "firstAidButton": "BIRINCHI YORDAM QO'LLANMASI",
  "firstAidDescription": "Shoshilinch holatlarda hayotni saqlab qoluvchi bilimlar",
  "firstAidModeTitle": "BIRINCHI TIBBIY YORDAM KO'RSATISH BO'YICHA INTERAKTIV QO'LLANMA",
  "firstAidModeSubtitle": "Favqulodda vaziyatlarda o'zingizga va yaqinlaringizga yordam berishni o'rganing.",
  "firstAidDisclaimer": "USHBU QO'LLANMADAGI MA'LUMOTLAR BIRINCHI YORDAM KO'RSATISH BO'YICHA BILIM VA KO'NIKMALARNI OSHIRISHGA QARATILGAN BO'LIB, ISHONCHLI HISOBLANADI VA FAQAT AXBOROT BERISH UCHUN MO'LJALLANGAN. USHBU TAVSIYALAR HAYOTNI SAQLAB QOLISHDA YORDAM BERISHI MUMKIN BO'LSA-DA, PROFESSIONAL TIBBIY YORDAMNING O'RNINI TO'LIQ BOSA OLMAYDI VA VAZIYATNI TO'LIQ BAHOLASH UCHUN YETARLI BO'LMASLIGI MUMKIN. YAKUNIY TIBBIY QARORLAR UCHUN HAR DOIM MUTAXASSISGA MUROJAAT QILING. HAR QANDAY SHOSHILINCH YOKI HAYOT UCHUN XAVFLI HOLATLARDA DARHOL 103 RAQAMIGA QO'NG'IROQ QILING YOKI ENG YAQIN TIBBIY MUASSASAGA MUROJAAT ETING!",
  "firstAidCall103Button": "ZUDLIK BILAN 103 GA QO'NG'IROQ QILING",
  "firstAidCall103AriaLabel": "Favqulodda yordam uchun 103 raqamiga qo'ng'iroq qilish",
  "firstAidTopicTitleBleeding": "Qon Ketishi",
  "firstAidBleedingContent": "<p>Kuchli qon ketishda:</p><ol><li>Jabrlanuvchini yotqizing.</li><li>Qon ketayotgan joyni yurak sathidan yuqoriroq ko'taring.</li><li>Toza mato yoki bint bilan jarohatni qattiq bosing.</li><li>Bosuvchi bog'lam qo'ying. Arterial qon ketishda (alvon rangli, favvora bo'lib otilayotgan) jarohatdan yuqoriroqqa jgut qo'llang (maksimum 1-1.5 soatga, jgut qo'yilgan vaqtni yozib qo'ying).</li><li>Zudlik bilan 103 ga qo'ng'iroq qiling.</li></ol>",
  "firstAidTopicTitleBurns": "Kuyishlar",
  "firstAidBurnsContent": "<p>Termik kuyishlarda:</p><ol><li>Kuygan joyni darhol sovuq suv oqimi ostida 10-15 daqiqa tuting (muz qo'ymang!).</li><li>Agar kiyim kuygan joyga yopishgan bo'lsa, uni yulib olmang.</li><li>Kuygan joyga steril bog'lam qo'ying.</li><li>Og'riq qoldiruvchi bering (agar mumkin bo'lsa).</li><li>Keng va chuqur kuyishlarda, yuz, bo'yin, jinsiy a'zolar kuyganda zudlik bilan 103 ga murojaat qiling.</li></ol><p>Kimyoviy kuyishlarda kimyoviy moddani ko'p miqdordagi suv bilan yuvib tashlang va 103 ga qo'ng'iroq qiling.</p>",
  "firstAidContentComingSoon": "<p>Ushbu bo'lim bo'yicha ma'lumotlar tez kunda qo'shiladi.</p>",
  "firstAidTopicTitlePoisoning": "Zaharlanish",
  "firstAidTopicTitleChoking": "Bo'g'ilish (Nafas Yo'liga Begona Jism Tushishi)",
  "firstAidTopicTitleHeartAttackStroke": "Yurak Xuruji va Insult (Miokard Infarkti / Miya Qon Aylanishining O'tkir Buzilishi)",
  "firstAidTopicTitleFractures": "Sinishlar va Chiqishlar",
  "firstAidTopicTitleFainting": "Hushdan Ketish (Sinkope)",
  "firstAidTopicTitleAllergicReaction": "O'tkir Allergik Reaksiya (Anafilaksiya)",
  "firstAidTopicTitleNosebleed": "Burundan Qon Ketishi (Epistaksis)",
  "firstAidTopicTitleHeatstroke": "Issiq Urishi",
  "firstAidTopicTitleFrostbite": "Sovuq Urishi (Muzlash)",
  "firstAidTopicTitleSeizures": "Tutqanoq (Sudorogi)",
  "firstAidTopicTitleEyeInjuries": "Ko'z Shikastlanishlari",
  "firstAidTopicTitleKit": "Birinchi Yordam Aptechkasi Tarkibi",
  "firstAidSectionGenericTitle": "Bo'lim nomi",
  "firstAidPlaySpeechComingSoon": "Nutqni ijro etish (tez orada)",
  "firstAidIconAlt": "Birinchi yordam belgisi",

  "drugIdentifierButton": "DORI VOSITASINI ANIQLASH",
  "drugIdentifierDescription": "Dori qadog'i tasviri orqali uning haqida ma'lumot olish",
  "drugIdentifierTitle": "DORI VOSITASINI TASVIR ORQALI INTELLEKTUAL ANIQLASH",
  "drugIdentifierSubTitle": "Dori vositasi qadog'ining tasvirini yuklang va uning farmakologik xususiyatlari, qo'llanilishi va ehtimoliy nojo'ya ta'sirlari haqida batafsil ma'lumot oling.",
  "drugIdentifierUploadAreaLabel": "Dori tasvirini yuklash maydoni",
  "drugIdentifierDropImageHere": "DORI QADOG'I TASVIRINI SHU YERGA JOYLANG...",
  "drugIdentifierDragOrClick": "DORI QADOG'I TASVIRINI (JPEG, PNG, HEIC) BU YERGA TORTIB OLIB KELING YOKI TANLASH UCHUN BOSING",
  "drugIdentifierImageConstraints": "TASVIR FAYLI UCHUN MAKSIMAL HAJM: {{maxSize}}MB.",
  "drugIdentifierImageSizeError": "Yuklangan tasvir faylining hajmi {{maxSize}}MB dan oshmasligi kerak.",
  "drugIdentifierImageTypeErr": "Faqat tasvir formatidagi fayllarni yuklash mumkin (JPEG, PNG, HEIC, WEBP, BMP).",
  "drugIdentifierImagePreviewAlt": "Yuklangan dori tasvirining oldindan ko'rinishi",
  "drugIdentifierRemoveImageAlt": "Yuklangan tasvirni o'chirish",
  "drugIdentifierButtonAnalyze": "TASVIRNI TAHLIL QILISH VA DORI HAQIDA MA'LUMOT OLISH",
  "drugIdentifierButtonAnalyzing": "Sun'iy intellekt tasvirni tahlil qilmoqda...",
  "drugIdentifierNoImageError": "Iltimos, tahlil qilish uchun dori qadog'ining tasvirini yuklang.",
  "drugIdentifierAiError": "Dori vositasini aniqlashda xatolik yuz berdi",
  "drugInfoResultsTitle": "DORI VOSITASI HAQIDA MA'LUMOT:",
  "drugInfoErrorTitle": "DORI VOSITASINI ANIQLASHDA XATOLIK:",
  "drugIdentifierButtonNewAnalysis": "YANGI TASVIRNI TAHLIL QILISH",

  "loginTitle": "TIZIMGA KIRISH",
  "loginLockIconTitle": "Qulf belgisi",
  "loginEmailLabel": "Elektron Pochta yoki Foydalanuvchi Nomi",
  "loginEmailPlaceholder": "Email yoki username kiriting",
  "loginPasswordLabel": "Maxfiy So'z (Parol)",
  "loginPasswordPlaceholder": "Parolingizni kiriting",
  "loginButton": "KIRISH",
  "loginNoAccount": "Hisobingiz yo'qmi?",
  "loginRegisterNow": "Hoziroq ro'yxatdan o'ting",
  "fieldRequired": "Barcha maydonlarni to'ldirish shart.",

  "registerTitle": "RO'YXATDAN O'TISH",
  "registerUserIconTitle": "Foydalanuvchi belgisi",
  "registerUsernameLabel": "Foydalanuvchi Nomi (Login)",
  "registerUsernamePlaceholder": "Ixtiyoriy foydalanuvchi nomini kiriting",
  "registerEmailLabel": "Elektron Pochta Manzili",
  "registerEmailPlaceholder": "Sizning elektron pochtangiz",
  "registerPasswordLabel": "Maxfiy So'z (Parol)",
  "registerPasswordPlaceholder": "Kamida {{minLength}} belgidan iborat parol yarating",
  "registerConfirmPasswordLabel": "Parolni Tasdiqlang",
  "registerConfirmPasswordPlaceholder": "Parolni qayta kiriting",
  "registerButton": "RO'YXATDAN O'TISH",
  "registerHasAccount": "Hisobingiz bormi?",
  "registerLoginNow": "Tizimga kiring",
  "registerPasswordsDoNotMatch": "Kiritilgan parollar bir-biriga mos kelmadi. Iltimos, tekshirib qayta kiriting.",
  "passwordMinLength": "Parol kamida {{minLength}} belgidan iborat bo'lishi kerak.",

  "headerWelcomeUser": "Xush kelibsiz, {{username}}!",
  "headerLoginButtonLabel": "KIRISH",
  "headerLoginButtonAriaLabel": "Shaxsiy kabinetga kirish yoki ro'yxatdan o'tish",
  "headerUserCabinetButtonLabel": "SHAXSIY KABINET",
  "headerUserCabinetButtonAriaLabel": "Shaxsiy kabinetingizga o'tish",
  "headerLogoutButtonLabel": "CHIQISH",
  "headerLogoutButtonAriaLabel": "Shaxsiy kabinetdan chiqish",

  "userCabinetTitle": "SHAXSIY KABINET",
  "userCabinetUserIconTitle": "Shaxsiy kabinet foydalanuvchi belgisi",
  "userCabinetWelcome": "Assalomu alaykum, {{username}}!",
  "userCabinetNavProfile": "Shaxsiy Ma'lumotlar",
  "userCabinetNavDiagnosisHistory": "Tashxislar Tarixi",
  "userCabinetNavAnalysisReports": "Tahlil Natijalari",
  "userCabinetNavDrugLookups": "Dori Qidiruv Tarixi",
  "userCabinetNavSettings": "Sozlamalar",
  "userCabinetProfileSectionTitle": "FOYDALANUVCHI PROFILI",
  "userCabinetProfileUsername": "Foydalanuvchi nomi (login)",
  "userCabinetProfileEmail": "Elektron pochta",
  "userCabinetProfileFullName": "To'liq ism-sharif",
  "userCabinetProfileDob": "Tug'ilgan sana",
  "userCabinetProfileGender": "Jinsi",
  "userCabinetProfilePhone": "Telefon raqami",
  "userCabinetProfileEditButton": "MA'LUMOTLARNI TAHRIRLASH",
  "userCabinetProfileChangePasswordButton": "PAROLNI O'ZGARTIRISH",
  "userCabinetDiagnosisHistoryTitle": "TEZKOR TASHXISLAR TARIXI",
  "userCabinetDiagnosisHistoryEmpty": "Sizda hozircha tezkor tashxislar tarixi mavjud emas.",
  "userCabinetAnalysisReportsTitle": "DIAGNOSTIK HUJJATLAR TAHLILI HISOBOTLARI",
  "userCabinetAnalysisReportsEmpty": "Sizda hozircha tahlil hisobotlari mavjud emas.",
  "userCabinetDrugLookupsTitle": "ANIQLANGAN DORI VOSITALARI TARIXI",
  "userCabinetDrugLookupsEmpty": "Sizda hozircha aniqlangan dori vositalari tarixi mavjud emas.",
  "userCabinetSettingsTitle": "PLATFORMA SOZLAMALARI",
  "userCabinetSettingsNotifications": "Bildirishnomalar",
  "userCabinetSettingsEmailNotifications": "Elektron pochtaga bildirishnomalar yuborish",
  "userCabinetSettingsPushNotifications": "Platformadan push-bildirishnomalar olish",
  "userCabinetSettingsLanguage": "Interfeys tili",
  "userCabinetSettingsTheme": "Mavzu (Ranglar sxemasi)",
  "userCabinetSettingsThemeDark": "Qorong'u mavzu (Standart)",
  "userCabinetSettingsDeleteAccountButton": "HISOBNI O'CHIRISH",
  "userCabinetLogoutButton": "TIZIMDAN CHIQISH",
  "userCabinetErrorUserNotFound": "Foydalanuvchi ma'lumotlari topilmadi. Iltimos, qayta kiring.",
  "confirmAction": "Amalni Tasdiqlang",
  "deleteAccountConfirmation": "Haqiqatan ham o'z hisobingizni butunlay o'chirib tashlamoqchimisiz? Bu amalni orqaga qaytarib bo'lmaydi.",
  "cancelButton": "BEKOR QILISH",
  "confirmButton": "TASDIQLASH",
  
  "featureComingSoonTitle": "FUNKSIYA ISHLAB CHIQILMOQDA",
  "featureComingSoonMessage": "Ushbu funksiya hozirda takomillashtirilmoqda va tez orada foydalanishga topshiriladi. Noqulaylik uchun uzr so'raymiz!",
  "closeButtonAriaLabel": "Yopish tugmasi",
  "closeButtonCap": "YOPISH",
  "featureLockedIconTitle": "Funksiya vaqtincha bloklangan",
  "featureComingSoonShort": "TEZ ORADA ISHGA TUSHADI",

  "idleSessionPrompt": "Siz bir muncha vaqt faol bo'lmadingiz. Sessiyani davom ettirasizmi yoki chiqasizmi?",
  "idleContinueButton": "DAVOM ETTIRISH",
  "idleEndButton": "CHIQISH",

  "adPlaceholderChat": "Chat uchun reklama maydoni",
  "adPlaceholderMainMenu": "Asosiy menyu uchun reklama maydoni",
  "adPlaceholderUploadStep": "Hujjat yuklash bosqichi uchun reklama",
  "adPlaceholderQuestionsStep": "Savollar bosqichi uchun reklama",
  "adPlaceholderReportStep": "Hisobot ko'rish uchun reklama",
  "adPlaceholderErrorView": "Xatolik ko'rinishi uchun reklama",
  "adPlaceholderLoadingView": "Yuklanish ko'rinishi uchun reklama",
  "adPlaceholderArticleListTop": "Maqolalar ro'yxati (yuqori) uchun reklama",
  "adPlaceholderArticleListBottom": "Maqolalar ro'yxati (pastki) uchun reklama",
  "adPlaceholderPhysioListTop": "Fizioterapiya ro'yxati (yuqori) uchun reklama",
  "adPlaceholderCallCenter": "Call Markaz sahifasi uchun reklama",
  "adPlaceholderOnLab": "OnLab sahifasi uchun reklama",
  "adPlaceholderDrugUpload": "Dori vositasi aniqlash moduli uchun reklama maydoni",
  "adPlaceholderDrugResult": "Dori vositasi natijasi uchun reklama",
  "adPlaceholderLogin": "Kirish sahifasi uchun reklama",
  "adPlaceholderRegister": "Ro'yxatdan o'tish sahifasi uchun reklama",
  "adPlaceholderCabinetSection": "Shaxsiy kabinet bo'limi uchun reklama",
  "adPlaceholderFirstAid": "Birinchi yordam sahifasi uchun reklama",
  "adPlaceholderDefaultTitle": "Reklama Maydoni",
  "adPlaceholderDimensionsPrefix": "Taxminiy o'lcham:",
  "aiServiceNotInitializedChat": "Kechirasiz, Professor AI hozircha mavjud emas. Iltimos, keyinroq qayta urinib ko'ring.",
  "aiServiceImageNotAnalyzed": "Tasvir tahlil qilinmadi.",
  "aiServiceNotInitializedDocAnalysisSummary": "Sun'iy intellekt xizmati hozirda mavjud emas. Hujjatlar tahlili amalga oshirilmadi.",
  "compAnalysisMockRiskFactor1": "Mock xavf omili 1 (AI xizmati ishlamayapti).",
  "compAnalysisMockRiskFactor2": "Mock xavf omili 2 (AI xizmati ishlamayapti).",
  "compAnalysisMockRecommendation1": "Mock tavsiya 1 (AI xizmati ishlamayapti).",
  "compAnalysisMockRecommendation2": "Mock tavsiya 2 (AI xizmati ishlamayapti).",
  "compAnalysisMockRecommendation3": "Mock tavsiya 3 (AI xizmati ishlamayapti).",
  "compAnalysisMockKeyFinding": "Mock asosiy topilma (AI xizmati ishlamayapti).",
  "compAnalysisFileDescText": "{{fileName}} fayli ({{fileType}}).",
  "compAnalysisUserAnswersIntro": "Foydalanuvchining qo'shimcha javoblari:",
  "compAnalysisNoAnswer": "Javob berilmagan",
  "compAnalysisAiJsonPrompt": "Yuqoridagi tibbiy hujjatlar va foydalanuvchi javoblari asosida JSON formatida keng qamrovli tahlil hisobotini tayyorlang.",
  "compAnalysisErrorHtmlResponse": "Sun'iy intellektdan kutilmagan HTML javob qaytdi. JSON formati kutilgan edi.",
  "compAnalysisErrorJsonResponse": "Sun'iy intellekt javobini JSON formatida qayta ishlab bo'lmadi. Iltimos, keyinroq urinib ko'ring.",
  "compAnalysisErrorPrefix": "Hujjatlarni tahlil qilishda xatolik: ",
  "compAnalysisErrorQuota": "Sun'iy intellekt xizmatidan foydalanish chegarasi (kvota) tugagan. Iltimos, keyinroq qayta urinib ko'ring.",
  "compAnalysisErrorNetwork": "Tarmoq xatoligi. Internet aloqangizni tekshiring va qayta urinib ko'ring.",
  "aiServiceImageSafetyFilter": "Tasvir xavfsizlik filtrlari tufayli qayta ishlanmadi.",
  "aiServiceNotInitializedDrug": "Kechirasiz, dori vositalarini aniqlash xizmati hozirda mavjud emas.",
  "drugIdentifierAiPromptText": "Ushbu dori vositasi qadog'i tasvirini tahlil qilib, quyidagi ma'lumotlarni taqdim et: nomi, farmakoterapevtik guruhi, qo'llanilishi, qo'llash usuli va dozalari (agar bo'lsa), asosiy ta'sir etuvchi modda(lar), ehtimoliy nojo'ya ta'sirlari, qo'llash mumkin bo'lmagan holatlar, boshqa dorilar bilan o'zaro ta'siri, maxsus ko'rsatmalar, dozani oshirib yuborilishi, chiqriliish shakli va qadog'i, yaroqlilik muddati va saqlash sharoiti, ishlab chiqaruvchi.",
  "drugIdentifierFailurePhrase1": "aniqlay olmadim",
  "drugIdentifierFailurePhrase2": "aniqlashning iloji bo'lmadi",
  "drugIdentifierFailurePhrase3": "ma'lumot topilmadi",
  "drugIdentifierFailurePhrase4": "tasvir sifatsiz",
  "drugIdentifierErrorPrefix": "Dori vositasini aniqlashda xatolik: "
}
