{
  "name": "aidoktor.uz-telegram-mini-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom/client": "^19.1.0",
    "@google/genai": "^1.0.1",
    "recharts": "^2.15.3",
    "react-dropzone": "^14.3.8",
    "react-dom": "^19.1.0",
    "@/App": "latest",
    "@/types": "latest",
    "@/contexts/AppContext": "latest",
    "@/hooks/useTranslation": "latest",
    "@/components/Header": "latest",
    "@/components/QuickDiagnosisMode": "latest",
    "@/components/ComprehensiveAnalysisMode": "latest",
    "@/components/HealthLibraryMode": "latest",
    "@/components/PhysiotherapyMode": "latest",
    "@/components/CallCenterMode": "latest",
    "@/components/OnLabMode": "latest",
    "@/components/DrugIdentifierMode": "latest",
    "@/components/FirstAidMode": "latest",
    "@/components/AnalysisChart": "latest",
    "@/components/LoginPage": "latest",
    "@/components/RegisterPage": "latest",
    "@/components/UserCabinetPage": "latest",
    "@/components/AdPlaceholder": "latest",
    "@/components/FeatureComingSoonModal": "latest",
    "@/services/aiService": "latest",
    "@/services/aiPrompts": "latest",
    "@/data/healthArticles": "latest",
    "@/assets/icons/UzbekistanFlagIcon": "latest",
    "@/assets/icons/PlayStoreIcon": "latest",
    "@/assets/icons/AppStoreIcon": "latest",
    "@/assets/icons/QrCodePlaceholderIcon": "latest",
    "@/assets/icons/MicroscopeIcon": "latest",
    "@/assets/icons/LockIcon": "latest",
    "@/assets/icons/AiDoktorLogoIcon": "latest",
    "@/assets/icons/PillIcon": "latest",
    "@/assets/icons/UserIcon": "latest",
    "@/assets/icons/LoginIcon": "latest",
    "@/assets/icons/LogoutIcon": "latest",
    "@/assets/icons/HistoryIcon": "latest",
    "@/assets/icons/DocumentTextIcon": "latest",
    "@/assets/icons/SettingsIcon": "latest",
    "@/assets/icons/FirstAidIcon": "latest",
    "@/assets/icons/IdleTimerIcon": "latest",
    "@/assets/icons/ShareIcon": "latest",
    "@/assets/icons/FeedbackIcon": "latest",
    "@/assets/icons/StartIcon": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
